git config --global user.name "ahmed"
git config --global user.email "ahmed_hesham2051@yahoo.com"
git clone https://gitlab.com/wahawy/DATA.git
cd DATA
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master
cd existing_folder
git init
git remote add origin https://gitlab.com/wahawy/DATA.git
git add .
git commit
git push -u origin master